<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">


    <fragment
        android:id="@+id/InicioAlunoFragment"
        android:name="com.example.AndroidBoletimOnline.InicioAlunoFragment"
        android:label="fragment_inicio_aluno"
        tools:layout="@layout/fragment_inicio_aluno" />
    <fragment
        android:id="@+id/BoletimAlunoFragment"
        android:name="com.example.AndroidBoletimOnline.BoletimAlunoFragment"
        android:label="fragment_boletim_aluno"
        tools:layout="@layout/fragment_boletim_aluno" />
    <fragment
        android:id="@+id/SobreAlunoFragment"
        android:name="com.example.AndroidBoletimOnline.SobreAlunoFragment"
        android:label="fragment_sobre_aluno"
        tools:layout="@layout/fragment_sobre_aluno" />
</navigation>