<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/atividadesProfessorFragment">

    <fragment
        android:id="@+id/atividadesProfessorFragment"
        android:name="com.example.AndroidBoletimOnline.AtividadesProfessorFragment"
        android:label="Atividades"
        tools:layout="@layout/fragment_atividades_professor" />
    <fragment
        android:id="@+id/sobreProfessorFragment"
        android:name="com.example.AndroidBoletimOnline.SobreProfessorFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre_professor" />
    <fragment
        android:id="@+id/meuPerfilProfessorFragment"
        android:name="com.example.AndroidBoletimOnline.MeuPerfilProfessorFragment"
        android:label="fragment_meu_perfil_professor"
        tools:layout="@layout/fragment_meu_perfil_professor" />
</navigation>