<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNumero"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="#1"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAtividade"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="PRAP02 - Atividade Diversificada"
            android:textColor="#000"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imvEditarAtiv"
                android:layout_width="35dp"
                android:layout_height="30dp"
                card_view:srcCompat="@drawable/editar"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="39dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/imvApagarAtiv"
                android:layout_width="35dp"
                android:layout_height="30dp"
                card_view:srcCompat="@drawable/retirar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="39dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>