<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicioProfessorFragment"
            android:icon="@drawable/ic_menu_inicial"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/atividadeProfessorFragment"
            android:icon="@drawable/ic_menu_atividade"
            android:title="@string/menu_atividade" />
        <item
            android:id="@+id/atribuicaoNotasfragment"
            android:icon="@drawable/ic_menu_nota"
            android:title="@string/menu_atribuição_de_notas"/>
        <item
            android:id="@+id/sobreProfessorFragment"
            android:icon="@drawable/ic_menu_sobre"
            android:title="Sobre"/>
    </group>
</menu>
