<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/meuPerfilProfessorFragment"
            android:icon="@drawable/ic_menu_perfil"
            android:title="@string/menu_perfilprofessor"/>
        <item
            android:id="@+id/atividadesProfessorFragment"
            android:icon="@drawable/ic_menu_atividade"
            android:title="@string/menu_atividades" />
        <item
            android:id="@+id/sobreProfessorFragment"
            android:icon="@drawable/ic_menu_sobre"
            android:title="@string/menu_sobre"/>
    </group>
</menu>
